{
	"maven.executable.path": "./mvnw.cmd",
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.completion.enabled": true,
	"editor.formatOnSave": true,
	"editor.autoIndent": true,
	"editor.tabSize": 4,
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"prettier.singleQuote": true,
	"prettier.eslintIntegration": true,
	"bracket-pair-colorizer-2.excludedLanguages": [""],
	"bracket-pair-colorizer-2.showBracketsInGutter": true,
	"bracket-pair-colorizer-2.colors": [
		"#CB3",
		"#C64",
		"#C42"
	],
	"workbench.colorCustomizations": {
		"activityBar.background": "#590745",
		"titleBar.activeBackground": "#7C0A61",
		"titleBar.activeForeground": "#FFFBFE"
	}
}
